# TESA-Driver-Kotlin

./: build.gradle  settings.gradle
TESADriverKotlin/: build.gradle.kts
TESADriverKotlin/src/main/java/uk/t3zz/tesadriverkotlin/: TESADriverKotlin.kt  thread_event.kt
app/: build.gradle
app/src/androidTest/java/com/example/tesadriver_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/t3zz/tesadriver_kotlin/: MainActivity.kt
app/src/main/java/uk/t3zz/tesadriver_kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tesadriver_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
